/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>

#define _BASE   0
#define _FN     1
#define _LOWER  2
#define _RAISE  3

#define KP_DIV KP_DIVIDE
#define KP_MULT KP_MULTIPLY

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
                &kp TAB       &kp Q        &kp W          &kp E            &kp R       &kp T          &kp Y       &kp U      &kp I     &kp O     &kp P      &kp BSPC                
                &mo _RAISE    &kp A        &kp S          &kp D            &kp F       &kp G          &kp H       &kp J      &kp K     &kp L                &mt RSHFT ENTER                
                &kp LSHFT     &kp Z        &kp X          &kp C            &kp V       &kp B          &kp N       &kp M      &kp COMMA           &kp UP     &mo _FN
                &kp LCTRL     &kp LGUI     &kp LALT       &lt _RAISE SPACE             &lt _LOWER SPACE           &lt _RAISE SPACE     &kp LEFT  &kp DOWN   &kp RIGHT
            >;
		};

		fn_layer {
			bindings = <
                &kp ESC       &kp F1        &kp F2        &kp F3            &kp F4     &kp F5         &kp F6      &kp F7     &kp F8    &kp F9    &kp F10     &kp DEL 
                &kp CAPS      &kp F11       &kp F12       &none             &none      &none          &none       &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK       &trans
                &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &none      &bt BT_CLR     &kp KP_NUM  &trans     &trans              &kp PG_UP   &trans
                &trans        &trans        &trans        &bt BT_PRV                   &trans                     &bt BT_NXT           &kp HOME  &kp PG_DN   &kp END
			>;
		};
        
        lower_layer {
			bindings = <
                &kp GRAVE     &kp EXCL      &kp AT        &kp HASH          &kp DLLR   &kp PRCNT      &kp CARET   &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR   &reset
                &kp TILDE     &kp MINUS     &kp EQUAL     &kp COLON         &kp SEMI   &kp SQT        &kp DQT     &kp QMARK  &kp FSLH  &kp PIPE             &kp BSLH
                &trans        &kp UNDER     &kp PLUS      &none             &kp LBKT   &kp RBKT       &kp LBRC    &kp RBRC   &kp GT              &kp DOT    &kp K_PP
                &trans        &trans        &trans        &kp K_PREV                   &trans                     &kp K_NEXT        &kp K_VOL_DN &kp K_MUTE &kp K_VOL_UP
			>;
		};
        
        raise_layer {
			bindings = <
                &trans        &kp HOME      &kp UP        &kp END            &kp PG_UP &kp KP_MINUS   &kp KP_PLUS &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_N0  &bootloader
                &trans        &kp LEFT      &kp DOWN      &kp RIGHT          &kp PG_DN &kp KP_DIV     &kp TAB     &kp KP_N4  &kp KP_N5 &kp KP_N6            &kp KP_ENTER
                &none         &none         &kp DEL       &kp INS            &none     &kp KP_MULT    &kp KP_N0   &kp KP_N1  &kp KP_N2           &kp KP_N3  &mo _FN 
                &trans        &trans        &trans        &kp BACKSPACE                &trans                     &kp SPACE            &none     &none      &none
			>;
		};
	};
};
